[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:serve]
command=php /app/artisan serve --host=0.0.0.0 --port=80

[program:queue]
command=php /app/artisan queue:work

[program:schedule]
command=php /app/artisan schedule:work --quiet
